"""
Константы для калькулятора.
"""
# Регулярка
TOKEN: str = r'(\d+\.?\d*|\*\*|//|[+\-*/%=(),]|[a-zA-Z_][a-zA-Z0-9_]*)'
# Приоритеты операторов: чем меньше номер тем раньше выполняется
OPERATOR_PRECEDENCE = {
    '**': 4,
    '*': 3, '/': 3, '//': 3, '%': 3,
    '+': 2, '-': 2,
    '=': 1
}
# ОШИБКИ
ERROR_MESSAGES = {
    'empty_expression': "Пустое выражение",
    'invalid_expression': "Недопустимое_выражение, должно быть строкой",
    'division_by_zero': "Деление на ноль",
    'integer_division_by_zero': "Целочисленное деление на ноль",
    'modulo_by_zero': "Деление по модулю на ноль",
    'unknown_variable': "Неизвестная переменная: {}",
    'unknown_function': "Неизвестная функция: {}",
    'unexpected_end': "Неожиданный конец выражения",
    'unexpected_token': "Ожидался '{}', но получен '{}'",
    'invalid_number': "Некорректное число: {}",
    'invalid_identifier': "Ожидалось имя переменной, но получен: {}",
    'unprocessed_tokens': "Некорректное выражение: необработанные токены"
}
